{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom", "ESNext"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ui/*": ["../ui/src/*"]
    },
    "moduleResolution": "bundler",
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "../ui/src/**/*"]
}
